# Common.Structures.HttpBasicAuthentication

./: Common.Structures.HttpBasicAuthentication.sln
Common.Structures.HttpBasicAuthentication/: BasicAuthenticationCredentials.cs  Class1.cs  Common.Structures.HttpBasicAuthentication.csproj
